<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BioNet</string>
    <string name="enter_password">" पासवर्ड दर्ज करें"</string>
    <string name="short_password_message">पासवर्ड बहुत छोटा है, न्यूनतम 6 वर्ण दर्ज करें!</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="password">पासवर्ड</string>
    <string name="authentication_failed">" प्रमाणीकरण विफल "</string>
    <string name="login">लॉग इन करें</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="forget_password">पासवर्ड भूल गए</string>
    <string name="choose_number_of_crops">फसलों की संख्या चुनें</string>
    <string name="crop_name">फसल का नाम</string>
    <string name="submit">जमा करें</string>
    <string name="crop_name_amount_and_bidding_price">" फसल के नाम, राशि (किलोग्राम में) और बोली मूल्य (रुपये / किलोग्राम में)"</string>
    <string name="bidding_price">बोली मूल्य (रुपये / किलोग्राम में)</string>
    <string name="crop_name_and_amount_in_kg">मात्रा (टन)</string>
    <string name="amount">मात्रा</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="add_amount">मात्रा जोड़ें</string>
    <string name="quantity">मात्रा</string>
    <string name="in_kg">" किलो में"</string>
    <string name="add_to_bidding_list">" बोली सूची में जोड़ें"</string>
    <string name="user_list">" उपयोगकर्ता सूची"</string>
    <string name="buyer_list">खरीदार सूची</string>
    <string name="title_buyer_biding_list">खरीदार बोली सूची</string>
    <string name="title_user_selling_list">उपयोगकर्ता बेचना सूची</string>
    <string name="action_sign_in_short">उपयोगकर्ता के रूप में साइन अप करें</string>
    <string name="action_sign_in_shorta">" व्यवस्थापक के रूप में साइन अप करें"</string>
    <string name="action_sign_in_shortb">खरीदार के रूप में साइन अप करें</string>
    <string name="sign_out">" साइन आउट"</string>
    <string name="form">फॉर्म</string>
    <string name="already_registered_login_me">पहले से पंजीकृत। मुझे लॉगिन करें!</string>
    <string name="change_phone_number">फ़ोन नंबर बदलें</string>
    <string name="change_password">पासवर्ड बदलें</string>
    <string name="remove_user">उपयोगकर्ता निकालें</string>
    <string name="change_language">भाषा बदलो</string>
    <string name="select_language">" भाषा चुनिए :"</string>
    <string name="bidding_list">बोली सूची</string>
    <string name="map">नक्शा</string>
    <string name="bid_list">बोली सूची</string>
    <string name="units_bajra">" बाजरा"</string>
    <string name="units_cottonseed">कपास</string>
    <string name="units_gram">चना</string>
    <string name="units_jawar">ज्वार</string>
    <string name="units_maize">" मक्का"</string>
    <string name="units_rice">चावल</string>
    <string name="units_soya_bean">" सोयाबीन"</string>
    <string name="units_sugar_cane">गन्ना</string>
    <string name="units_tur">अरहर</string>
    <string name="units_wheat">" गेहूँ"</string>
    <string name="bid_list_log">बोली जीत ली</string>
    <string name="change_map_type">बिक्री का इतिहास</string>
    <string name="selling_history">" बिक्री का इतिहास"</string>
    <string name="rs_kg">रुपये / किलोग्राम</string>
    <string name="current_price_rs_kg">मौजूदा कीमत</string>
    <string name="crop_price_list">वर्तमान फसल दर</string>
    <string name="market_price">वर्तमान फसल दर</string>
    <string name="kg">किलोग्राम</string>
    <string name="oksbn">सबमिट करने के लिए ओके दबाएं</string>
    <string name="kg_eq_rs">किलो = रु</string>
    <string name="oksb">सबमिट करने के लिए ओके दबाएं</string>
    <string name="ok">ओके</string>
    <string name="new_phone_number">नया फोन नंबर</string>
    <string name="new_pass">नया पासवर्ड</string>
    <string name="rus">क्या आपको यकीन है?</string>
    <string name="change">परिवर्तन</string>
    <string name="cshpd">नकद भुगतान = रु</string>
    <string name="cncl">रद्द करना</string>
    <string name="title_activity_buy">क्रेता पैनल</string>
    <string name="settings">सेटिंग्स</string>
    <string name="title_user_selling_log">" बिक्री का इतिहास"</string>
    <string name="title_price_list">वर्तमान फसल दर</string>
</resources>