<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M510,197.472l-183.37,-15.734L255,12.75l-71.629,168.988L0,197.472l139.103,120.539L97.41,497.25L255,402.186l157.59,95.064l-41.692,-179.239L510,197.472zM255,354.348l-95.957,57.886l25.398,-109.166l-84.736,-73.389l111.69,-9.588L255,117.172l43.605,102.918l111.689,9.588l-84.711,73.389l25.398,109.166L255,354.348z"/>
</vector>
