<vector android:height="24dp" android:viewportHeight="426.667"
    android:viewportWidth="426.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M362.667,42.667h-89.28C264.64,17.92 241.173,0 213.333,0s-51.307,17.92 -60.053,42.667H64c-23.573,0 -42.667,19.093 -42.667,42.667V384c0,23.573 19.093,42.667 42.667,42.667h298.667c23.573,0 42.667,-19.093 42.667,-42.667V85.333C405.333,61.76 386.24,42.667 362.667,42.667zM213.333,42.667c11.733,0 21.333,9.493 21.333,21.333c0,11.84 -9.6,21.333 -21.333,21.333S192,75.84 192,64C192,52.16 201.6,42.667 213.333,42.667zM256,341.333H106.667v-42.667H256V341.333zM320,256H106.667v-42.667H320V256zM320,170.667H106.667V128H320V170.667z"/>
</vector>
