<vector android:height="24dp" android:viewportHeight="459"
    android:viewportWidth="459" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M446.25,0c-2.55,0 -2.55,0 -5.1,0L306,53.55L153,0L10.2,48.45C5.1,51 0,53.55 0,61.2v385.05C0,453.9 5.1,459 12.75,459c2.55,0 2.55,0 5.1,0L153,405.45L306,459l142.8,-48.45C453.9,408 459,402.9 459,397.8V12.75C459,5.1 453.9,0 446.25,0zM306,408l-153,-53.55V51l153,53.55V408z"/>
</vector>
