<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BioNet</string>
    <string name="crop_name">क्रॉप नाव</string>
    <string name="choose_number_of_crops">क्रॉपची संख्या निवडा</string>
    <string name="crop_name_amount_and_bidding_price">" क्रॉप नावे, रक्कम (केजी) आणि बोली किंमत (रु. / किग्रामध्ये)"</string>
    <string name="bidding_price">बोली किंमत (रु. / किग्रामध्ये)</string>
    <string name="crop_name_and_amount_in_kg">"परीमाण "</string>
    <string name="amount">" एकंदर संख्या"</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="add_amount">संख्याजोडा</string>
    <string name="quantity">परीमाण</string>
    <string name="in_kg">किलो मध्ये</string>
    <string name="submit">सबमिट करा</string>
    <string name="add_to_bidding_list">" बोली सूचीमध्ये जोडा"</string>
    <string name="enter_password">" पासवर्ड टाका!"</string>
    <string name="short_password_message">पासवर्ड खूप लहान आहे, किमान 6 वर्ण प्रविष्ट करा!</string>
    <string name="phone_number">फोन नंबर</string>
    <string name="password">" पासवर्ड"</string>
    <string name="authentication_failed">" प्रमाणीकरण अयशस्वी."</string>
    <string name="login">" लॉग इन करा"</string>
    <string name="sign_up">साइन अप करा</string>
    <string name="forget_password">पासवर्ड विसरला</string>
    <string name="user_list">वापरकर्ता यादी</string>
    <string name="buyer_list">" खरेदीदार यादी"</string>
    <string name="title_buyer_biding_list">खरेदीदार बोली सूची</string>
    <string name="title_user_selling_list">वापरकर्ता विक्री यादी</string>
    <string name="action_sign_in_short">वापरकर्ता म्हणून साइन अप करा</string>
    <string name="action_sign_in_shorta">" प्रशासन म्हणून साइन अप करा"</string>
    <string name="action_sign_in_shortb">खरेदीदार म्हणून साइन अप करा</string>
    <string name="sign_out">" साइन आउट"</string>
    <string name="form">फॉर्म</string>
    <string name="already_registered_login_me">आधीच नोंदणी झाली आहे. मला लॉगिन करा!</string>
    <string name="change_phone_number">फोन नंबर बदला</string>
    <string name="change_password">पासवर्ड बदला</string>
    <string name="remove_user">वापरकर्ता काढा</string>
    <string name="select_language">भाषा निवडा :</string>
    <string name="bidding_list">बोली यादी</string>
    <string name="map">नकाशा</string>
    <string name="bid_list">बोली यादी</string>
    <string name="units_bajra">" बाजरा"</string>
    <string name="units_cottonseed">कापूस बियाणे</string>
    <string name="units_gram">चना</string>
    <string name="units_jawar">ज्वार</string>
    <string name="units_maize">" मका"</string>
    <string name="units_rice">तांदूळ</string>
    <string name="units_soya_bean">" सोयाबीन"</string>
    <string name="units_sugar_cane">ऊस</string>
    <string name="units_tur">अरहर</string>
    <string name="units_wheat">गहू</string>
    <string name="bid_list_log">बोली  जिंकले</string>
    <string name="selling_history">" बिक्री का इतिहास"</string>
    <string name="rskg">रु. / किग्रा</string>
    <string name="rs_kg">रु. / किग्रा</string>
    <string name="market_price">करंट पीक रेट</string>
    <string name="crop_price_list">करंट पीक रेट</string>
    <string name="current_price_rs_kg">चालू किंमत</string>
    <string name="kg">किलो</string>
    <string name="kg_eq_rs">केजी = रु</string>
    <string name="oksb">सबमिट करण्यासाठी ओके दाबा</string>
    <string name="oksbn">सबमिट करण्यासाठी ओके दाबा</string>
    <string name="ok">ओके</string>
    <string name="new_phone_number">नवीन फोन नंबर</string>
    <string name="new_pass">नवीन पासवर्ड</string>
    <string name="rus">तुला खात्री आहे?</string>
    <string name="change_language">भाषा बदला</string>
    <string name="change">बदला</string>
    <string name="cshpd">रोख पैसे = रु</string>
    <string name="cncl">रद्द करा</string>
    <string name="title_activity_buy">खरेदीदार पॅनेल</string>
    <string name="settings">सेटिंग्स</string>
    <string name="title_user_selling_log">" बिक्री का इतिहास"</string>
    <string name="title_price_list">करंट पीक रेट</string>
</resources>