<resources>
    <string name="app_name">BioNet</string>
    <!-- Strings Related to settings -->
    <string name="setting_language">LANGUAGE</string>
    <string name="setting_language_english">English</string>
    <string name="setting_language_hindi">हिंदी</string>
    <string name="setting_language_marathi">मराठी</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign up as User</string>
    <string name="action_sign_in_shorta">Sign up as Admin</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="connection_issue">Check Internet Connection</string>

    <string name="title_activity_sign_in">Sign in</string>
    <string name="minimum_password">min pass</string>
    <string name="auth_failed">auth failed</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_menu">BioNet</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string-array name="county">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="prices">
        <item>32</item>
        <item>64</item>
        <item>45</item>
        <item>65</item>
        <item>76</item>
        <item>54</item>
        <item>36</item>
        <item>68</item>
        <item>75</item>
        <item>46</item>
    </string-array>
    <string name="units_rice">Rice</string>
    <string name="units_wheat">Wheat</string>
    <string name="units_jawar">Jowar</string>
    <string name="units_sugar_cane">Surgar Cane</string>
    <string name="units_bajra">Bajra</string>
    <string name="units_maize">Maize</string>
    <string name="units_gram">Gram</string>
    <string name="units_tur">Tur (Arhar)</string>
    <string name="units_soya_bean">Soya Bean</string>
    <string name="units_cottonseed">Cottonseed</string>
    <string-array name="units">
        <item>@string/units_rice</item>
        <item>@string/units_wheat</item>
        <item>@string/units_jawar</item>
        <item>@string/units_sugar_cane</item>
        <item>@string/units_bajra</item>
        <item>@string/units_maize</item>
        <item>@string/units_gram</item>
        <item>@string/units_tur</item>
        <item>@string/units_soya_bean</item>
        <item>@string/units_cottonseed</item>
    </string-array>
    <string-array name="units2">
        <item>0.5</item>
        <item>1</item>
        <item>10</item>
        <item>50</item>
        <item>100</item>
        <item>500</item>
        <item>1000</item>
    </string-array>
    <string name="choose_number_of_crops">Choose Number of Crops</string>
    <string name="crop_name">Crop Name</string>
    <string name="amount">Amount</string>
    <string name="crop_name_and_amount_in_kg">Amount (Tonnes)</string>
    <string name="crop_name_amount_and_bidding_price">Crop Names &amp; Amount </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="directionsApiKey">AIzaSyDD5ccEis_3EE0yz_8bWmdZtVJreVcFSqE</string>
    <string name="action_sign_in_shortb">Sign up as buyer</string>
    <string name="user_list">Seller List</string>
    <string name="buyer_list">Buyer List</string>
    <string name="buyer_list_log">Buyer List Log</string>
    <string name="title_activity_buy">Buyer Panel</string>
    <string name="title_price_list">Current Crop Rate</string>
    <string name="title_buyer_biding_list">Ongoing Bids</string>
    <string name="title_buyer_biding_list2">Bidding Log</string>
    <string name="title_buyer_biding_list_won">Bids Won</string>
    <string name="title_user_selling_list">Seller List</string>
    <string name="enter_email_address">Enter email address!</string>
    <string name="enter_password">Enter password!</string>
    <string name="short_password_message">Password too short, enter minimum 6 characters!</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="forget_password">Forgot Password</string>
    <string name="submit">Submit</string>
    <string name="bidding_price">Bidding Price (Rs/Kg)</string>
    <string name="add_amount">Form</string>
    <string name="quantity">Quantity</string>
    <string name="in_kg">in Kg</string>
    <string name="sign_out">Sign Out</string>
    <string name="form">Form</string>
    <string name="add_to_bidding_list">Add to Bidding List</string>
    <string name="already_registered_login_me">Already registered. Login Me!</string>
    <string name="change_phone_number">Change Phone number</string>
    <string name="change_password">Change password</string>
    <string name="remove_user">Remove user</string>
    <string name="change_language">Change Language</string>
    <string name="select_language">Select Language :</string>
    <string name="bidding_list">Ongoing Bids</string>
    <string name="bidding_list_log">Bidding Log</string>
    <string name="map">Seller Location Map</string>
    <string name="bid_list">Ongoing Bids</string>
    <string name="contact_number" translatable="false">+919609797662</string>
    <string name="bid_list_log">Bids Won</string>

    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="user_list_log">Seller Log</string>
    <string name="title_user_selling_log">Selling History</string>
    <string name="title_user_selling_log2">Seller Log</string>
    <string name="current_bid_price_rs_kg">Current Bid </string>
    <string name="duration">Duration</string>
    <string name="bid_duration">Bid Duration</string>
    <string name="name">name</string>
    <string name="rs_kg">Rs/Kg</string>
    <string name="total_rs">Total Cost (Rs)</string>
    <string name="your_bid_price_rs_kg">Your Bid Price (Rs/Kg)</string>
    <string name="in_rs_kg">in Rs/Kg</string>
    <string name="end_bid">End Bid</string>
    <string name="address">Godown Address</string>
    <string name="minamt">minamt</string>
    <string name="min_price_rs_kg">Min Price (Rs/Kg)</string>
    <string name="rskg">rskg</string>
    <string name="current_bid_price">Current Bid (Rs/Kg)</string>

    <string name="bid_total_rs">Total Cost (Rs)</string>
    <string name="bid_start">Bid Start</string>
    <string name="bid_end">Bid End</string>

    <string name="current_winner">Current Winner</string>
    <string name="none">None</string>
    <string name="fina">Final Bid (Rs/Kg)</string>
    <string name="you">You</string>
    <string name="fnlwnr">Final Winner</string>
    <string name="endbd">End Bid</string>
    <string name="bdfrm">Bid Form</string>
    <string name="cmpltfrm">Complete Form</string>
    <string name="rus">Are You Sure?</string>
    <string name="oksb">Press OK to Submit</string>
    <string name="crcst">Current Cost (Rs)= </string>
    <string name="ok">OK</string>
    <string name="entrval">ENTER VALUE GREATER THAN CURRENT BID</string>
    <string name="suc">Success</string>
    <string name="submtd">Submitted</string>
    <string name="cshpd">Cash Paid = Rs</string>
    <string name="lclprm">Location Permission Needed</string>
    <string name="lclprmtxt">This app needs the Location permission, please accept to use location functionality</string>
    <string name="oksbn">Press OK to Submit</string>
    <string name="adprs">Add Prices</string>
    <string name="edprs">Edit Prices</string>
    <string name="settings">Settings</string>
    <string name="emlupd">Email address is updated. Please sign in with new email id!</string>
    <string name="femlupd">Failed to update email!</string>
    <string name="psd6chr">Password too short, enter minimum 6 characters</string>
    <string name="pwdupdtd">Password is updated, sign in with new password!</string>
    <string name="fpwdupdtd">Failed to update password!</string>
    <string name="entrpwd">Enter password</string>
    <string name="rsteml">Reset password email is sent!</string>
    <string name="frsteml">Failed to send reset email!</string>
    <string name="entreml">Enter email</string>
    <string name="delprf">Your profile is deleted :( Create a account now!</string>
    <string name="fdelprf">Failed to delete your account!</string>
    <string name="cncl">Cancel</string>
    <string name="nolcsl">No Location Selected</string>
    <string name="tplc">Tap On locations to set them</string>
    <string name="usrlcl">User Location</string>
    <string name="mlc">My Location</string>
    <string name="crntpos">Current Position</string>
    <string name="prmden">permission denied</string>
    <string name="usrcrtd">User Created</string>
    <string name="pwd6chr">Password too short, enter minimum 6 characters!</string>
    <string name="entrpwd2">Enter password!</string>
    <string name="entrem">Enter email address!</string>
    <string name="amount_tonnes">Amount (Tonnes)</string>
    <string name="minimum_price_rs_kg">Minimum Price (Rs/Kg)</string>
    <string name="old_phone_number">Old Phone Number</string>
    <string name="new_phone_number">New Phone Number</string>
    <string name="new_pass">new password</string>
    <string name="change">Change</string>
    <string name="send">send</string>
    <string name="remove">remove</string>
    <string name="pick_up_completed">Pick Up Completed</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="go_back">Go Back</string>
    <string name="number">number</string>
    <string name="current_price_rs_kg">Current Price </string>
    <string name="crop_price_list">Current Crop Rate</string>
    <string name="market_price">Current Crop Rate</string>
    <string name="selling_history">Selling History</string>
    <string name="change_map_type"
        >Change Map Type</string>
    <string name="kg">Kg</string>
    <string name="kg_eq_rs">Kg = Rs</string>
</resources>

