<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FirstTheme">#03d7c5</style>

    <style name="SecondTheme">#03d7c5</style>

    <style name="Thirdheme">#03d7c5</style>

    <style name="user" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">#0084ff</item>
        <item name="colorPrimaryDark">#0084ff</item>
        <item name="colorAccent">#0084ff</item>
    </style>

    <style name="admin" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">#fa3c4c</item>
        <item name="colorPrimaryDark">#fa3c4c</item>
        <item name="colorAccent">#fa3c4c</item>
        <item name="android:windowBackground">@color/common_google_signin_btn_text_dark_pressed
        </item>
    </style>

    <style name="buy" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">#00b159 </item>
        <item name="colorPrimaryDark">#00b159</item>
        <item name="colorAccent">#00b159</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
