<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:7D:07:A3:46:FD:66:BD:70:E4:AB:33:D0:E4:90:D1:B6:FD:5D:14%3Bcom.example.admin.rural

    You can also add your credentials to an existing key, using these values:

    Package name:
    15:7D:07:A3:46:FD:66:BD:70:E4:AB:33:D0:E4:90:D1:B6:FD:5D:14

    SHA-1 certificate fingerprint:
    15:7D:07:A3:46:FD:66:BD:70:E4:AB:33:D0:E4:90:D1:B6:FD:5D:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD2x2kDGoHx4SGbL58xNW29WluqTsw6S_k</string>
</resources>
