<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/st_bid_listseller_list_bidding_list"
            android:title="@string/bid_list" />
        <item
            android:id="@+id/nav_buylog"
            android:icon="@drawable/st_bids_won"
            android:title="@string/bid_list_log" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/st_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/st_sign_out"
            android:title="@string/sign_out" />
    </group>

</menu>
