<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/st_seller_location_map"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_adusl"
            android:icon="@drawable/st_bid_listseller_list_bidding_list"
            android:title="@string/user_list" />
        <item
            android:id="@+id/nav_adusllog"
            android:icon="@drawable/st_selling_history_seller_log_bidding_log"
            android:title="@string/user_list_log" />
        <item
            android:id="@+id/nav_adbyl"
            android:icon="@drawable/st_bid_listseller_list_bidding_list"
            android:title="@string/bidding_list" />
        <item
            android:id="@+id/nav_adbyllog"
            android:icon="@drawable/st_selling_history_seller_log_bidding_log"
            android:title="@string/bidding_list_log" />
        <item
            android:id="@+id/nav_addcrop"
            android:icon="@drawable/st_market_price_crop_price_list"
            android:title="@string/crop_price_list" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/st_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/st_sign_out"
            android:title="@string/sign_out" />
    </group>

</menu>
