<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/st_form"
            android:title="@string/form" />
        <item
            android:id="@+id/nav_mrkt"
            android:icon="@drawable/st_market_price_crop_price_list"
            android:title="@string/market_price" />
        <item
            android:id="@+id/nav_usllog"
            android:icon="@drawable/st_selling_history_seller_log_bidding_log"
            android:title="@string/selling_history" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/st_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/st_sign_out"
            android:title="@string/sign_out" />
    </group>

</menu>
