<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:layout_marginTop="55dp"
        >
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:id="@+id/dat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/l1">
                    <TextView
                        android:id="@+id/con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/crop_name"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/con1.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con"
                        android:gravity="right"
                        android:text="@string/name"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/l11"
                    android:layout_below="@+id/l1">
                    <TextView
                        android:id="@+id/con11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/con11.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con"
                        android:gravity="right"
                        android:text="@string/address"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/l2"
                    android:layout_below="@+id/l11">
                    <TextView
                        android:id="@+id/con2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con1.5"
                        android:text="@string/crop_name_and_amount_in_kg"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/con2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con2"
                        android:gravity="right"
                        android:text="@string/minamt"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/l5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l2">
                    <TextView
                        android:id="@+id/con5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con4.5"
                        android:text="@string/bid_start"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/con5.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con5"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="@string/duration"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/l55"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l5">
                    <TextView
                        android:id="@+id/con55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con4.5"
                        android:text="@string/bid_end"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/con55.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con5"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="@string/duration"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/l6"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l55">
                    <TextView
                        android:id="@+id/con6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con4.5"
                        android:text="@string/current_bid_price_rs_kg"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/con6.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con5"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="@string/rs_kg"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/l7"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/l6">
                    <TextView
                        android:id="@+id/con7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con4.5"
                        android:text="@string/total_rs"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/con7.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con5"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="@string/rs_kg"
                        android:textSize="20sp" />
                </LinearLayout>





            </RelativeLayout>

            <TextView
                android:id="@+id/con45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dat"
                android:text="@string/your_bid_price_rs_kg"
                android:textSize="20sp"
  />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/con45.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/in_rs_kg"
                android:layout_below="@id/con45">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/amt3"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="@string/in_rs_kg" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/butn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/con45.5"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"/>
            <Button
                android:id="@+id/butnEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/con45.5"
                android:text="@string/end_bid"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"/>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>