<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:layout_marginTop="55dp"
        >
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/con4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_name"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/con4.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_below="@id/con4">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/amt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/name" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/con5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con4.5"
            android:text="@string/minimum_price_rs_kg"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/con5.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/in_rs_kg"
            android:layout_below="@id/con5">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/amt4"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/in_rs_kg" />
        </android.support.design.widget.TextInputLayout>


        <Button
        android:id="@+id/butn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/con5.5"
        android:text="@string/submit"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
            />
    </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>