<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="55dp">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:mapType="normal"
    tools:context=".MapsActivity"

    >
</fragment>
    <Button
        android:id="@+id/del"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="@string/pick_up_completed"
        android:background="?attr/colorPrimary"
        android:layout_gravity="bottom"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/chg"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="@string/change_map_type"
        android:background="?attr/colorPrimary"
        android:layout_gravity="bottom|right"
        android:textColor="#fff"
        />
</FrameLayout>
