<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:background="#fff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingRight="5dp"
    android:id="@+id/dat4"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="25sp"/>
        <TextView
            android:id="@+id/con1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con"
            android:text="@string/number"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/con2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con1.5"
            android:text="@string/crop_name_amount_and_bidding_price"
            android:textSize="25sp"
           />
        <TextView
            android:id="@+id/con2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con2"
            android:text="@string/number"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>