<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:background="#fff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingRight="5dp"
    android:id="@+id/dat2"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l1">
        <TextView
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_name"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/con1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con"
            android:gravity="right"
            android:text="@string/name"
            android:textSize="20sp"
            android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/l12"
            android:layout_below="@+id/l1">
            <TextView
                android:id="@+id/con22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con1.5"
                android:text="@string/address"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/con22.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con2"
                android:gravity="right"
                android:text="@string/address"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/l2"
    android:layout_below="@+id/l12">
        <TextView
            android:id="@+id/con2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con1.5"
            android:text="@string/crop_name_and_amount_in_kg"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/con2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con2"
            android:gravity="right"
            android:text="@string/minamt"
            android:textSize="20sp"
            android:layout_weight="1"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l2">
        <TextView
            android:id="@+id/con4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con3.5"
            android:text="@string/min_price_rs_kg"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/con4.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con4"
            android:gravity="right"
            android:layout_weight="1"
            android:text="@string/rskg"
            android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l44"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l4">
            <TextView
                android:id="@+id/con44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con3.5"
                android:text="@string/current_bid_price"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/con44.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con4"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/rskg"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l444"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l44">
            <TextView
                android:id="@+id/con444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con3.5"
                android:text="@string/bid_total_rs"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/con444.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con4"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/rskg"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l444">
        <TextView
            android:id="@+id/con5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con4.5"
            android:text="@string/bid_start"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/con5.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con5"
            android:gravity="right"
            android:layout_weight="1"
            android:text="@string/duration"
            android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l55"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l5">
            <TextView
                android:id="@+id/con55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con4.5"
                android:text="@string/bid_end"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/con55.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con5"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/duration"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l6"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l55">
        <TextView
            android:id="@+id/con6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con5.5"
            android:text="@string/current_winner"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/con6.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con6"
            android:gravity="right"
            android:text="@string/none"
            android:layout_weight="1"
            android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>