<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crop_name"
        android:textSize="20sp"/>
        <Spinner
            android:id="@+id/spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con"
            android:entries="@array/units"
            android:gravity ="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/con2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spin"
            android:text="@string/quantity"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/con2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/con2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/amt"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/in_kg" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/con3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con2.5"
            android:text="@string/bidding_price"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/con3.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/con3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/spin2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/in_rs_kg" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>