<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ttl"
        android:text="egsegae"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
<TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_below="@+id/ttl"
    android:text="sgsgsg"
    android:textAlignment="center"
    android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>